


body { background: #99afff;
  overflow: hidden;
}


.flexb {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.logo {
  height: 460px;
  margin-left: 50px;
}

.player {
        margin-top: -276px;
    margin-bottom: -252px;
    margin-right: -80px;
    margin-left: 840px;
    position: relative;

}

.inner {

      height: 307px;
    width: 147px;
    margin: auto;
    position: absolute;
    top: -111px;
    left: 138px;
  }

  .innerr {

      height: 307px;
    width: 157px;
    margin: auto;
    position: absolute;
    top: 4px;
    left: 130px;
  }

  .inner2 {

      height: 307px;
    width: 147px;
    margin: auto;
    position: absolute;
    top: -111px;
    left: 138px;
    animation: mymove 4s infinite;
  }

@keyframes mymove {
 0% {opacity: 100%;}
 50% {opacity: 20%;}
 100% {opacity: 100%;}
}

.frame {
        width: 400px;
    height: 320px;
    position: absolute;
    top: -41px;
    left: -70px;
         z-index: 99;

}


.flex-container{
    width: 80%;
    min-height: 300px;
    margin: 0 auto;
    display: -webkit-flex; /* Safari */
    display: flex; /* Standard syntax */
    justify-content: space-between;
    padding-top: 80px;
}


.contact {
  position: absolute;
  right: 0;
  top: 0;
  width: 200px;
  padding-top: 15px;
  padding-right: 7px;
}


.solo2 {
  display: none;
}

@media only screen and (max-width: 600px) {
  body {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
     background: #99afff;
    overflow: hidden;
}


.flex-container{
    position: relative;

    max-width: 100px;
    max-height: 100px;

    display: -webkit-flex; /* Safari */
    display: flex; /* Standard syntax */
}



.logo {
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 310px;
    height: 340px;
    margin-left: -121px;

}


.player {
    width:20vw;
   height:35vh;
   width: auto;
   height: auto;
   margin: auto;
   margin-top: 40px;
   text-align: center;
}

.inner {
  display: none;
}

.innerr {
  display: none;
}

.inner2 {
  display: none;
}

.contact {
  position: absolute;
  right: 0;
  top: 0;
  width: 140px;
  padding-top: 15px;
  padding-right: 7px;
  padding-bottom: 0px;
  margin-bottom: 1px;
}





.solo2 {
     display: block;
    position: absolute;
    right: -93px;
    top: 88px;
}

}


.glow {
  width: 313px;
      animation: mymove2 5s infinite;
  }

@keyframes mymove2 {
 0% {opacity: 100%;}
 50% {opacity: 20%;}
 100% {opacity: 100%;}
}
}

}









